evernotelatest/View/LoginWindow.xaml

<Window x:Class="EverNoteApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverNoteApp.View"
        xmlns:vm="clr-namespace:EverNoteApp.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
    </Window.Resources>
    <!--<Grid x:Name="containerGrid">-->
    <Grid x:Name="containerGrid">
        <StackPanel x:Name="loginStackPanel">
            <Label
               VerticalAlignment="Center">
                <TextBlock Text="User Name"
                           FontWeight="Bold"
                           FontSize="20" Width="118"
                           Margin="20,0,20,0"/>
            </Label>
            <TextBox x:Name="userNameInput"
                 Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Height="40"
                 Margin="20,0,20,0"
                       />
            <Label
               VerticalAlignment="Center">
                <TextBlock Text="Password"
                           FontWeight="Bold"
                           FontSize="20" Width="118"
                       Margin="20,10,20,0"/>
            </Label>
            <TextBox x:Name="userPwdInput"
                       Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       Height="40"
                       Margin="20,0,20,0"/>
            <Button Margin="20,10"
                    Content="Login"
                    Height="40"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding .}"/>
            <Button Margin="0,10,20,0" 
                    x:Name="displayRegisterPage"
                    Height="40"
                    HorizontalAlignment="Right"
                    Click="DisplayRegisterPage_Click" Width="165">
                <TextBlock TextWrapping="Wrap"
                           Text="Don't Have an Account ?"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="registerStackPanel"
                    Visibility="Collapsed">
            <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center">
                <TextBlock Text="User Name"
                           FontWeight="Bold"
                           FontSize="20" Width="118"/>
            </Label>
            <TextBox x:Name="reguserNameInput"
                 Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Height="40"
                 Margin="0,6,0,5"/>
            <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center">
                <TextBlock Text="Password"
                           FontWeight="Bold"
                           FontSize="20" Width="118"/>
            </Label>
            <TextBox x:Name="reguserPwdInput"
                       Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       Height="40"
                       Margin="0,6,0,5"/>
            <Label
               VerticalAlignment="Center">
                <TextBlock Text="Email"
                           FontWeight="Bold"
                           FontSize="20" Width="118"/>
            </Label>
            <TextBox x:Name="regUserEmail"
                       Text="{Binding Path=Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       Height="40"
                       Margin="0,6,0,5"/>
            <Button Margin="0 10 0 0"
                    Content="Register"
                    x:Name="regUserButton"
                    Height="40"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding user}"/>
            <Button Margin="0 10 0 0"
                    Content="Already have an account"
                    x:Name="dispLoginPage"
                    Height="40"
                    Click="DispLoginPage_Click"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
